name=MPU9250
version=0.1.1
author=hideakitai
maintainer=hideakitai
sentence=Arduino library for MPU9250 Nine-Axis (Gyro + Accelerometer + Compass) MEMS MotionTracking™ Device
paragraph=Arduino library for MPU9250 Nine-Axis (Gyro + Accelerometer + Compass) MEMS MotionTracking™ Device
category=Device Control
url=https://github.com/hideakitai
architectures=*
